/* Ïô∏ÏõåÏì∞Îäî Î∏îÎùºÏù∏Îìú ÏΩîÎìúÏûÖÎãàÎã§.. */
.a11y-blind {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* jiseung reset */
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

button,
input {
  border: none;
  font-size: inherit;
  background-color: inherit;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/* Google */
#app {
  padding: 15px;
}

.wrap-nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 32px;
}

.wrap-nav .lst-nav {
  display: block;
  position: relative;
  margin-left: 21px;
  font-size: 15px;
  color: rgb(33, 33, 33);
}

.img-profile {
  display: block;
  position: relative;
  height: 32px;
  border-radius: 100%;
}

.lst-nav:nth-child(3),
.lst-nav:nth-child(4) {
  padding: 5px;
  border-radius: 100%;
  box-sizing: content-box;
}

.lst-nav:nth-child(-n+2):hover {
  text-decoration-line: underline;
  font-weight: 500;
}

.lst-nav:nth-last-child(-n+2):hover {
  background-color: rgb(188, 188, 188);
}


.tit-logo {
  display: block;
  position: relative;
  margin-top: 10px;
  width: 500px;
  margin: 10px auto 0 auto;
}

.engine-search {
  display: block;
  position: relative;
  margin: 40px auto 0 auto;
}

.form-search {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.form-search::before {
  display: block;
  position: relative;
  content: 'üîç';
  font-size: inherit;
  left: 40px;
}

.inp-search {
  display: block;
  position: relative;
  padding: 14px 50px;
  width: 500px;
  border-radius: 30px;
  border: 1px solid lightgray;
  box-shadow: 1px 2px 4px 2px rgb(236, 236, 236);
  font-weight: 500;
}

.btn-voice {
  display: block;
  position: relative;
  font-size: inherit;
  right: 35px;
  cursor: pointer;
}

.shortcut {
  display: flex;
  position: relative;
  justify-content: center;
  margin-top: 18px;
}

.wrap-short {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}

.lst-short {
  display: block;
  position: relative;
  width: 60px;
  height: 60px;
  padding: 20px 25px 30px 25px;
  cursor: pointer;
}

.lst-short:hover {
  display: block;
  position: relative;
  z-index: 1;
  background-color: rgb(232, 232, 233);
  border-radius: 5px;
}

.lst-short:before {
  display: block;
  position: absolute;
  content: '';
  background-color: rgb(241, 243, 244);
  border-radius: 100%;
  margin: 0 auto;
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
}

.lst-short:last-child::after {
  display: block;
  position: relative;
  content: '+';
  top: 10px;
  font-size: 28px;
  font-weight: 400;
  z-index: 999;
}

.lst-short img {
  position: relative;
  top: 12px;
}

.lst-short:nth-child(-n+7):hover:after {
  display: block;
  position: absolute;
  content: ':';
  right: 3px;
  top: 3px;
  font-size: 20px;
}

.lst-short a {
  display: inline-block;
  position: absolute;
  width: 90px;
  left: calc(50% - 45px);
  bottom: 10%;
  font-size: 14px;
}

footer {
  display: block;
  position: fixed;
  bottom: 15px;
  right: 15px;
}

.btn-custom {
  display: block;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 20px;
  color: rgb(56, 113, 224);
  border: 1px solid lightgray;
  box-shadow: 0px 1px 1px .5px rgb(188, 188, 188);
  border-radius: 30px;
  cursor: pointer;
}

.btn-custom:hover {
  background-color: rgb(248, 250, 254);
}